{
    "folders": [
        {
            "path": "../src"
        },
        {
            "path": "../data"
        },
        {
            "path": "../web_site"
        },
        {
            "name": "ai_4_wk",
            "path": ".."
        }
    ],

    "jupyter.notebookFileRoot": ".",
    "jupyter.interactiveWindowMode": "perFile",
    "jupyter.sendSelectionToInteractiveWindow": true,
    "jupyter.askForKernelRestart": false,
    "jupyter.enableCellCodeLens": true,
    "jupyter.showCellToolbar": "hover",
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "settings": {
            "jupyter.notebookFileRoot": "."
    }
}